# passkey

./: PassKey.sln  README.md
PassKey/: Inicio.Designer.cs  Inicio.cs  Inicio.resx  Login.Designer.cs  Login.cs  PassKey.csproj  Program.cs  cambio.Designer.cs  cambio.cs  cambio.resx
PassKey/Logica/: LoginSession.cs  Password.cs
PassKey/Modelo/: login.cs  usuarios.cs
PassKey/Properties/: Resources.Designer.cs  Resources.resx
PassKey/Properties/PublishProfiles/: ClickOnceProfile.pubxml
